<?xml version="1.0"?>
 
<project name="Markdown Project" default="run" basedir=".">

	<!-- global properties for this build file --> 
	<property name="source.dir" location="src"/> 
	<property name="build.dir" location="bin"/> 
	<property name="doc.dir" location="doc"/>
	<property name="lib.dir" location="lib"/>


	<!-- set up some directories used by this project --> 
	<target name="init" description="setup project directories"> 
		<mkdir dir="${build.dir}"/> 
		<mkdir dir="${source.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>

    	<!-- Compile the java code in ${src.dir} into ${build.dir} --> 
	<target name="compile" depends="init" description="compile java sources"> 
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${source.dir}" destdir="${build.dir}/classes" includeantruntime = "false">
 	 		<classpath>
				<fileset dir="lib">
					<include name= "**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} --> 
	<target name="doc" depends="compile" description="generate documentation"> 

		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/> 
	</target>
 
    	<target name="jar" depends="doc" description = "make jar file">
        	<mkdir dir="${build.dir}/jar" />
        	<jar destfile="${build.dir}/jar/HelloWorld.jar" basedir="${build.dir}/classes">
            	<manifest>
                	<attribute name="Main-Class" value="markdown/Markdown" />
            	</manifest>
		<zipgroupfileset dir = "lib" includes="**/*.jar"/>
        	</jar>
    	</target>
 
    	<target name="run" depends="jar" description = "run jar file">
        	<java jar="${build.dir}/jar/HelloWorld.jar"  fork="true" />
    	</target>

	<!-- Delete the build & doc directories and Emacs backup (*~) files --> 
	<target name="clean" description="tidy up the workspace"> 
		<delete dir="${build.dir}"/> 
		<delete dir="${doc.dir}"/> 
		<delete> 
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/> 
		</delete> 
	</target>

	
</project>