<?xml version="1.0"?>
 
<project name="Markdown Project" default="run" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

	<!-- global properties for this build file --> 
	<property name="source.dir" location="src"/> 
	<property name="build.dir" location="bin"/> 
	<property name="doc.dir" location="doc"/>
	<property name="lib.dir" location="lib"/>
	<property name="report.dir" location="report"/>
	<property name="exec.dir" location="exec"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="lib/jacocoant.jar" />
	</taskdef>


	<!-- set up some directories used by this project --> 
	<target name="init" description="setup project directories"> 
		<mkdir dir="${build.dir}"/> 
		<mkdir dir="${source.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${exec.dir}"/>
	</target>

	

    	<!-- Compile the java code in ${src.dir} into ${build.dir} --> 
	<target name="compile" depends="init" description="compile java sources"> 
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${source.dir}" destdir="${build.dir}/classes" includeantruntime = "false">
 	 		<classpath>
				<fileset dir="lib">
					<include name= "**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} --> 
	<target name="doc" depends="compile" description="generate documentation"> 

		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/> 
	</target>
 
    	<target name="jar" depends="compile" description = "make jar file">
    		<manifest file = "${source.dir}/MANIFEST.MF">
			<attribute name = "Built-By" value = "${user.name}"/>
			<attribute name = "Main-Class" value = "MDParser"/>
			<attribute name = "Class-Path" value = "${jar.classpath}"/>
		</manifest>
    		<manifestclasspath property="jar.classpath" jarfile="${lib.dir}/jtidy-r938.jar">
	          <classpath>
		  	<fileset dir="lib">
		  		<include name= "**/*.jar" />
		  	</fileset>
		</classpath>
	        </manifestclasspath>
		<jar jarfile="${build.dir}/markdown.jar" 
	           basedir="${build.dir}/classes" 
	           includes="**/*.class"
	           manifest = "${source.dir}/MANIFEST.MF"/>
        	
    	</target>
 	
    	<target name="run" depends="compile" description = "run jar file">
    		<junit showoutput="true" printsummary="yes" enabletestlistenerevents="true" fork="true">
	     		 <classpath path="${build.dir}/classes/markdown" />
	      		<classpath location="${build.dir}/classes" />
	      		<classpath path="lib/junit.jar" />
	      		<classpath path="lib/jtidy-r938.jar" />
	      		<classpath path="${build.dir}/jar/markdown.jar" />
	      
        	
     			<formatter type="plain" usefile="false" />
			<test name="markdown.test.MDParserTest"/>
		      
      			
      		</junit>
    	</target>
    	
    	<target name="test" depends="compile">
			<!-- Step 2: Wrap test execution with the JaCoCo coverage task -->
			<jacoco:coverage destfile="${exec.dir}/jacoco.exec">
			<junit fork="true" includeAntRuntime="true" printsummary="yes">
				<classpath>
					<pathelement path="${report.dir}"/>
					<pathelement path="${build.dir}/junit.jar"/>
					<classpath path="lib/jtidy-r938.jar" />
					<classpath path="${build.dir}/classes/markdown.test" />
					
			                
			            </classpath>
			            
	            		    
			            <test name="MDParserTest"/>
			</junit>		
			</jacoco:coverage>
		</target>
	
		<target name="report" depends="test">
			<!-- Step 3: Create coverage report -->
			<jacoco:report>
	
				<!-- This task needs the collected execution data and ... -->
				<executiondata>
					<file file="${exec.dir}/jacoco.exec" />
				</executiondata>
	
				<!-- the class files and optional source files ... -->
				<structure name="JaCoCo Ant Example">
					<classfiles>
						<fileset dir="C:/Users/mydlt/Desktop/ant/ant/bin" />
					</classfiles>
					<sourcefiles encoding="UTF-8">
						<fileset dir="${source.dir}" />
					</sourcefiles>
				</structure>
	
				<!-- to produce reports in different formats. -->
				<html destdir="${report.dir}" />
				<csv destfile="${report.dir}/report.csv" />
				<xml destfile="${report.dir}/report.xml" />
	
			</jacoco:report>
	</target>

	<!-- Delete the build & doc directories and Emacs backup (*~) files --> 
	<target name="clean" description="tidy up the workspace"> 
		<delete dir="${build.dir}"/> 
		<delete dir="${doc.dir}"/> 
		<delete dir="${report.dir}"/> 
		<delete dir="${exec.dir}"/> 
		<delete> 
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/> 
		</delete> 
	</target>

	
</project>