<!Doctype html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title></title>
</head>
<body>
<H1>header</H1>
<H2>header</H2>
<H3>header</H3>
<H4>header</H4>
<H5>header     </H5>
<H6>header</H6>

<pre><code>block block</code></pre>

<pre><code>block block</code></pre>

<blockquote>quoted block block</blockquote>


<hr>

<hr>

<H1>header</H1>

<ul><li>aaaa
asdfdsf
</li><li>hi
asdfsdafd
<ul><li> abc
fdsafadsf
</li><li> abce
</li><li> adfsafad
</li><li> abcf
</li></ul><li>abcdf
<ul><li>abc
</li><li> abce
</li><li> abcf
</li></ul></ul>
<ul><li>sdfg
</li></ul>


This is <em>Emphasis</em> and This is <strong> Strong</strong> .


asdfasdf<a href="www.naver.com" title="title">naver</a>


<a href="www.daum.com">daum</a> yes

<hr>
asdf <img src="gpio.GIF" alt="text" title="title" /> eee

<img src="C:/Users/mydlt/Desktop/gpio.GIF" alt="text" title="" /> rrr

<pre><code>as</code></pre>
<pre><code>df</code></pre>

<pre><code>#this is header1##This is header2</code></pre>
<pre><code></code></pre>
<code>asdf</code>asdfasdfasdfasdfasf
asdasdf<code>asdfasdf</code>

aasd<code>lakjlfk !</code>ksjdfkajf`

lskdjfaslf<code>lkjalksdf</code>sdlkfjaklfj




</body>
</html>
