#Ant JUnitTask generated properties file
#Sun Dec 11 03:10:10 KST 2016
java.vendor=Oracle Corporation
lib.dir=C\:\\Users\\Public\\ant\\lib
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.name=Windows 10
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\classes
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
ant.home=C\:\\Program Files\\ant
java.runtime.version=1.8.0_91-b15
user.name=\uD0DC\uC778\uD638
build.dir=C\:\\Users\\Public\\ant\\bin
user.language=ko
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\bin
ant.project.default-target=report
doc.dir=C\:\\Users\\Public\\ant\\doc
ant.project.name=Markdown Project
java.version=1.8.0_91
user.timezone=
exec.dir=C\:\\Users\\Public\\ant\\exec
sun.arch.data.model=64
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\endorsed
sun.cpu.isalist=amd64
sun.jnu.encoding=MS949
file.encoding.pkg=sun.io
file.separator=\\
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=KR
java.home=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre
java.vm.info=mixed mode
os.version=10.0
ant.file=C\:\\Users\\Public\\ant\\build.xml
path.separator=;
java.vm.version=25.91-b15
report.dir=C\:\\Users\\Public\\ant\\report
user.variant=
ant.library.dir=C\:\\Program Files\\ant\\lib
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
sun.stdout.encoding=ms949
user.script=
user.home=C\:\\Users\\\uD0DC\uC778\uD638
java.specification.vendor=Oracle Corporation
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\MinGW\\bin;C\:\\MinGW\\msys\\1.0\\bin;C\:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\Java\\jdk1.8.0_91\\bin;%MYSQL_HOME%\\bin;C\:\\Program Files\\Git\\cmd;%ANT_HOME%\\bin;;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\MinGW\\bin;C\:\\MinGW\\msys\\1.0\\bin;C\:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\Java\\jdk1.8.0_91\\bin;%MYSQL_HOME%\\bin;C\:\\Program Files\\Git\\cmd;%ANT_HOME%\\bin;%JAVE_HOME%\\bin;C\:\\Users\\\uD0DC\uC778\uD638\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\ant\\bin;;.
java.vendor.url=http\://java.oracle.com/
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.apache.tools.ant.launch.Launcher -cp C\:\\Program Files\\Java\\jdk1.8.0_91\\lib\\tools.jar;C\:\\resin-pro-4.0.44\\lib\\resin.jar;C\:\\resin-pro-4.0.44\\lib\\webutil.jar;C\:\\resin-pro-4.0.44\\lib\\jsdk-24.jar;C\:\\resin-pro-4.0.44\\lib\\javaee-16.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\bin
java.class.path=C\:\\Program Files\\ant\\lib\\ant-launcher.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\lib\\tools.jar;C\:\\resin-pro-4.0.44\\lib\\resin.jar;C\:\\resin-pro-4.0.44\\lib\\webutil.jar;C\:\\resin-pro-4.0.44\\lib\\jsdk-24.jar;C\:\\resin-pro-4.0.44\\lib\\javaee-16.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\bin\\;C\:\\Program Files\\ant\\lib\\ant-antlr.jar;C\:\\Program Files\\ant\\lib\\ant-apache-bcel.jar;C\:\\Program Files\\ant\\lib\\ant-apache-bsf.jar;C\:\\Program Files\\ant\\lib\\ant-apache-log4j.jar;C\:\\Program Files\\ant\\lib\\ant-apache-oro.jar;C\:\\Program Files\\ant\\lib\\ant-apache-regexp.jar;C\:\\Program Files\\ant\\lib\\ant-apache-resolver.jar;C\:\\Program Files\\ant\\lib\\ant-apache-xalan2.jar;C\:\\Program Files\\ant\\lib\\ant-commons-logging.jar;C\:\\Program Files\\ant\\lib\\ant-commons-net.jar;C\:\\Program Files\\ant\\lib\\ant-jai.jar;C\:\\Program Files\\ant\\lib\\ant-javamail.jar;C\:\\Program Files\\ant\\lib\\ant-jdepend.jar;C\:\\Program Files\\ant\\lib\\ant-jmf.jar;C\:\\Program Files\\ant\\lib\\ant-jsch.jar;C\:\\Program Files\\ant\\lib\\ant-junit.jar;C\:\\Program Files\\ant\\lib\\ant-junit4.jar;C\:\\Program Files\\ant\\lib\\ant-launcher.jar;C\:\\Program Files\\ant\\lib\\ant-netrexx.jar;C\:\\Program Files\\ant\\lib\\ant-swing.jar;C\:\\Program Files\\ant\\lib\\ant-testutil.jar;C\:\\Program Files\\ant\\lib\\ant.jar;C\:\\Program Files\\ant\\lib\\jacocoant.jar;C\:\\Program Files\\ant\\lib\\jtidy-r938.jar;C\:\\Program Files\\ant\\lib\\junit.jar;C\:\\Program Files\\ant\\lib\\org.jacoco.ant.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\lib\\tools.jar
ant.version=Apache Ant(TM) version 1.9.7 compiled on April 9 2016
jar.classpath=jacocoant.jar jtidy-r938.jar junit.jar org.jacoco.ant.jar
java.vm.specification.name=Java Virtual Machine Specification
ant.file.type=file
java.vm.specification.version=1.8
sun.cpu.endian=little
ant.file.Markdown\ Project=C\:\\Users\\Public\\ant\\build.xml
sun.os.patch.level=
java.io.tmpdir=C\:\\Users\\\uD0DC\uC778\uD638\\AppData\\Local\\Temp\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
user.dir=C\:\\Users\\Public\\ant
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
basedir=C\:\\Users\\Public\\ant
ant.java.version=1.8
ant.core.lib=C\:\\Program Files\\ant\\lib\\ant.jar
sun.stderr.encoding=ms949
file.encoding=MS949
source.dir=C\:\\Users\\Public\\ant\\src
java.specification.version=1.8
ant.project.invoked-targets=report
ant.file.type.Markdown\ Project=file
